<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Center con Raspberry Pi 4</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="cabezera.css">
  </head>
  <body>

    <cabezera></cabezera>

<div id="que-es-osmc">
  <div class="explicacion-osmc">
    <p>OSMC es un sistema operativo basado en Linux Debian que hace correr a Kodi como centro multimedia. Es el sucesor del conocido Raspbmc.</p>
</div>
<div class="imagen-osmc">
  <img src="" alt="">
  </div>
  </div>

  <div id="porque-osmc">
    <div class="explicacion-porque">
      <p>OSMC es un sistema operativo que puede hacer uso de los más de 40.000 paquetes disponibles a través de los repositorios de Debian, así como de una App Store.</p>
      <p>Por lo tanto con OSMC tenemos todo lo que nos brinda Linux (ssh, sudo apt-get…, etc) y la especialización de éste para soportar a la perfección Kodi.</p>

<div id="addons-kodi">
  <div class="explicacion-addons">
    <p>Un add-on es un módulo adicional que complementa navegadores, programas de correo y otras aplicaciones de software y hardware y añade funciones que el sistema básico no tiene.</p>
    <p>Kodi tiene add-ons para añadir música, vídeo, streaming, subtítulos, letras de canciones, juegos, y mucho más.</p>
</div>
<div class="imagen-addons">
  <img src="addons-kdoi.jpg" alt="kodi">
  </div>
  </div>

    <script type="text/javascript" src="main.js"></script>
