<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Center con Raspberry Pi 4</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="cabezera.css">
  </head>
  <body>

    <cabezera></cabezera>

    <script type="text/javascript" src="main.js"></script>

    <div id="peliculas1">
      <p>El primer paso será meternos en la página web de la que vamos a descargarnos las películas, desde otro ordenador.</p>
      </div>

    <div id="imagen-peliculas1">
      <img src="peliculas1.png" alt="1">
      </div>

    <div id="peliculas2">
      <p>Buscamos la película que queremos descargar en el catálogo que aparece o buscándola donde dice buscar, por ejemplo Tomb Invader.</p>
    </div>

    <div id="imagen-peliculas2">
      <img src="peliculas2.png" alt="2">
      </div>

    <div id="peliculas3">
      <p>Deslizamos hacia abajo hasta que nos aparezca la opción de descargar en castellano.</p>
      </div>

    <div id="imagen-peliculas3">
      <img src="peliculas3" alt="3">
      </div>

    <div id="peliculas4">
      <p>Una vez hagamos clic nos debería aparecer después de intentarlo varias veces la siguiente pantalla:</p>
      </div>

    <div id="imagen-peliculas4">
      <img src="peliculas4.png" alt="4">
      </div>

    <div id="peliculas5">
      <p>Una vez hagamos clic nos debería aparecer después de intentarlo varias veces la siguiente pantalla:</p>
      </div>

    <div id="imagen-peliculas5">
      <img src="peliculas5" alt="5">
      </div>
