<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Center con Raspberry Pi 4</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="cabezera.css">
    <link rel="stylesheet" href="man-usuario.css" />
  </head>
  <body>

    <cabezera></cabezera>

    <div class="pasos">
      <div class="paso">
        <div class="imagen"><img src="imagenes/tv/tv1.png" alt=""></div>
        <div class="explicacion">En el menu principal hacemos clic en el apartado de TV, hay nos apareceran todos los canales disponibles</div>
      </div>
    </div>

  <br>

  <div class="pasos">
    <div class="paso">
      <div class="imagen"><img src="imagenes/tv/tv2.png" alt=""></div>
      <div class="explicacion">Hacemos clic en el apartado canales situado en la parte superior. Al hacerlo nos aparecera la lista de todos los canales disponibles para ver</div>
    </div>
  </div>

<br>

<div class="pasos">
  <div class="paso">
    <div class="imagen"><img src="imagenes/tv/tv3.png" alt=""></div>
    <div class="explicacion">Seleccionamos el canal que deseamos ver y al pulsarlo comenzara la reproduccion en directo</div>
  </div>
</div>

<br>




    <footer></footer>

    <script type="text/javascript" src="main.js"></script>
